ACCENT_BG=C42039
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=302a28
BASE16_GENERATE_DARK=True
BG=3a3432
BTN_BG=090300
BTN_FG=d6d5d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7f7f7
CARET2_FG=f7f7f7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d6d5d4
GNOME_SHELL_PANEL_OPACITY=0.1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=3a3432
HDR_BTN_FG=a5a2a2
ICONS_ARCHDROID=C42039
ICONS_DARK=5c5855
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=b5e4f4
ICONS_MEDIUM=01a0e4
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=090300
MENU_FG=a5a2a2
NAME=Dean_Space_w/_matching_font
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=F72644
SEL_FG=090300
SPACING=3
SPOTIFY_PROTO_BG=090300
SPOTIFY_PROTO_FG=a5a2a2
SPOTIFY_PROTO_SEL=f72644
TERMINAL_ACCENT_COLOR=F72644
TERMINAL_BACKGROUND=d6d5d4
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=471518
TERMINAL_COLOR1=cf0b1a
TERMINAL_COLOR10=ff8a04
TERMINAL_COLOR11=ffc46e
TERMINAL_COLOR12=efa0ad
TERMINAL_COLOR13=632c3a
TERMINAL_COLOR14=b44d63
TERMINAL_COLOR15=f2f2f2
TERMINAL_COLOR2=bb6400
TERMINAL_COLOR3=f6ac40
TERMINAL_COLOR4=ed7287
TERMINAL_COLOR5=621f30
TERMINAL_COLOR6=b72e4c
TERMINAL_COLOR7=fff7f9
TERMINAL_COLOR8=4e1c1f
TERMINAL_COLOR9=fe0d20
TERMINAL_FOREGROUND=4a4543
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=4a4543
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=db2d20
WM_BORDER_UNFOCUS=090300
