ACCENT_BG=C42039
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=302a28
BASE16_GENERATE_DARK=True
BG=3a3432
BTN_BG=090300
BTN_FG=d6d5d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7f7f7
CARET2_FG=f7f7f7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d6d5d4
GNOME_SHELL_PANEL_OPACITY=0.1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=3a3432
HDR_BTN_FG=a5a2a2
ICONS_ARCHDROID=C42039
ICONS_DARK=5c5855
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=b5e4f4
ICONS_MEDIUM=01a0e4
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=090300
MENU_FG=a5a2a2
NAME=RogerDean_Space
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=F72644
SEL_FG=090300
SPACING=3
SPOTIFY_PROTO_BG=090300
SPOTIFY_PROTO_FG=a5a2a2
SPOTIFY_PROTO_SEL=f72644
TERMINAL_ACCENT_COLOR=F72644
TERMINAL_BACKGROUND=4a4543
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=090300
TERMINAL_COLOR1=f72644
TERMINAL_COLOR10=165C26
TERMINAL_COLOR11=FFB621
TERMINAL_COLOR12=3060CF
TERMINAL_COLOR13=5B1628
TERMINAL_COLOR14=1FC4AC
TERMINAL_COLOR15=F9FAF9
TERMINAL_COLOR2=1c8243
TERMINAL_COLOR3=F3DE7C
TERMINAL_COLOR4=268BD2
TERMINAL_COLOR5=5B1628
TERMINAL_COLOR6=25F7D8
TERMINAL_COLOR7=a2a39d
TERMINAL_COLOR8=090300
TERMINAL_COLOR9=C42039
TERMINAL_FOREGROUND=d6d5d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=4a4543
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=db2d20
WM_BORDER_UNFOCUS=090300
